/*
 * The MIT License
 *
 * Copyright 2014 Chris Skevis <skevis.org>.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

package VCTMUI;

import PROVIDERS.JsonConfigProvider;
import PROVIDERS.PoolProvider;
import java.awt.Desktop;
import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.URI;
import java.net.URISyntaxException;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.JSlider;
import javax.swing.UIManager;
import javax.swing.filechooser.FileFilter;

/**
 *
 * @author Chris Skevis <skevis.org>
 */
public class VCTM extends javax.swing.JFrame {

    /**
     * Creates new form VCTM
     */
    public VCTM() {
        initComponents();
        this.setLocationRelativeTo(null);
        manufacturerCmb.setModel(new javax.swing.DefaultComboBoxModel(JsonConfigProvider.getManufacturersArray()));
        modelCmb.setEnabled(false);
        modelCmb.setModel(new javax.swing.DefaultComboBoxModel(JsonConfigProvider.getManufacturersGPUArray()));
        
        p2pUrlLabel.setText(currentPoolProvider.getPoolURL());
        statusLbl.setText("Welcome to Vertcoin CTM");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sgMinerChooser = new javax.swing.JFileChooser();
        jLabel1 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        skevisLink = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        sgMinerBRWButton = new javax.swing.JButton();
        mineFromLabel = new javax.swing.JLabel();
        p2pUrlLabel = new javax.swing.JLabel();
        customMineChx = new javax.swing.JCheckBox();
        jLabel6 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        intensitySldr = new javax.swing.JSlider();
        intensityLbl = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        manufacturerCmb = new javax.swing.JComboBox();
        modelCmb = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        vertCoinAddressFld = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        poolLink = new javax.swing.JLabel();
        mineBtn = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        statusLbl = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        handleMiningFMCmd = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        exitFMCmd = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        donateFMCmd = new javax.swing.JMenuItem();
        aboutFMCmd = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Vertcoin Click To Mine");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setText("Welcome to Vertcoin Click to Mine alplha v 0.3");

        skevisLink.setForeground(new java.awt.Color(51, 51, 255));
        skevisLink.setText("http://vert.skevis.org");
        skevisLink.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        skevisLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                skevisLinkMouseClicked(evt);
            }
        });

        jLabel2.setText("Follow the steps and press Mine! to start Mining.");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Mining set up"));
        jPanel1.setMaximumSize(new java.awt.Dimension(356, 109));
        jPanel1.setMinimumSize(new java.awt.Dimension(356, 109));
        jPanel1.setName(""); // NOI18N

        jLabel3.setText("1. Select sgminer Location :");

        sgMinerBRWButton.setText("Browse");
        sgMinerBRWButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sgMinerBRWButtonActionPerformed(evt);
            }
        });

        mineFromLabel.setText("2.Mine from Closest P2Pool Location :");

        p2pUrlLabel.setText("http://83.212.111.108:9174");

        customMineChx.setText("OR Mine from custom location");
        customMineChx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customMineChxActionPerformed(evt);
            }
        });

        jLabel6.setForeground(new java.awt.Color(51, 51, 255));
        jLabel6.setText("List of Pools");
        jLabel6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel6MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(customMineChx)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel6))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(sgMinerBRWButton))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(mineFromLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(p2pUrlLabel)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(sgMinerBRWButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mineFromLabel)
                    .addComponent(p2pUrlLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(customMineChx)
                    .addComponent(jLabel6))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Difficulty set up"));
        jPanel2.setMinimumSize(new java.awt.Dimension(363, 146));

        jLabel5.setText("3. Set Intensity ( Lower for responsiveness, Higher for more profit ):");

        intensitySldr.setMaximum(21);
        intensitySldr.setMinimum(8);
        intensitySldr.setValue(8);
        intensitySldr.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                intensitySldrStateChanged(evt);
            }
        });

        intensityLbl.setText("8");

        jLabel7.setText("4. Select GPU Model :");

        manufacturerCmb.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        manufacturerCmb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manufacturerCmbActionPerformed(evt);
            }
        });

        modelCmb.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        modelCmb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modelCmbActionPerformed(evt);
            }
        });

        jLabel4.setText("Select \"Other\" if you dont know or have issues");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel4)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(intensitySldr, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(intensityLbl))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(manufacturerCmb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(modelCmb, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(intensitySldr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addComponent(intensityLbl)))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(manufacturerCmb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(modelCmb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel8.setText("5. Enter your Vercoin Address :");

        jLabel9.setText("Visit Pool Main Page : ");

        poolLink.setForeground(new java.awt.Color(51, 51, 255));
        poolLink.setText("Click here");
        poolLink.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        poolLink.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                poolLinkMouseClicked(evt);
            }
        });

        mineBtn.setText("Mine!");
        mineBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mineBtnActionPerformed(evt);
            }
        });

        jLabel11.setText("Happy Earnings!");

        jLabel12.setText("Current Status :");

        statusLbl.setText("dummyText");

        jLabel10.setText("Only steps 1 and 5 are Mandatory :)");

        jMenu1.setText("File");

        handleMiningFMCmd.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        handleMiningFMCmd.setText("Start Mining!");
        handleMiningFMCmd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                handleMiningFMCmdActionPerformed(evt);
            }
        });
        jMenu1.add(handleMiningFMCmd);
        jMenu1.add(jSeparator1);

        exitFMCmd.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        exitFMCmd.setText("Exit");
        exitFMCmd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitFMCmdActionPerformed(evt);
            }
        });
        jMenu1.add(exitFMCmd);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Help");

        donateFMCmd.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        donateFMCmd.setText("Donate");
        donateFMCmd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                donateFMCmdActionPerformed(evt);
            }
        });
        jMenu2.add(donateFMCmd);

        aboutFMCmd.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.CTRL_MASK));
        aboutFMCmd.setText("About");
        aboutFMCmd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboutFMCmdActionPerformed(evt);
            }
        });
        jMenu2.add(aboutFMCmd);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator2)
                    .addComponent(jSeparator3)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(poolLink)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(mineBtn))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(vertCoinAddressFld))))
                    .addComponent(jSeparator4)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel10)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel11))
                            .addComponent(skevisLink)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(statusLbl))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(skevisLink))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel11)
                    .addComponent(jLabel10))
                .addGap(11, 11, 11)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(vertCoinAddressFld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(poolLink)
                    .addComponent(mineBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(statusLbl))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void aboutFMCmdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutFMCmdActionPerformed
        aboutDialog aboutDialog = new aboutDialog(this, true);
        aboutDialog.setLocationRelativeTo(null);
        aboutDialog.pack();
        aboutDialog.setVisible(true);
    }//GEN-LAST:event_aboutFMCmdActionPerformed

    private void donateFMCmdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_donateFMCmdActionPerformed
        donateDialog donateDialog = new donateDialog(this, true);
        donateDialog.setLocationRelativeTo(null);
        donateDialog.pack();
        donateDialog.setVisible(true);
    }//GEN-LAST:event_donateFMCmdActionPerformed

    private void handleMiningFMCmdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_handleMiningFMCmdActionPerformed
        handleMining();
    }//GEN-LAST:event_handleMiningFMCmdActionPerformed

    private void exitFMCmdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitFMCmdActionPerformed
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_exitFMCmdActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        //Stop Mining if the windows is getting closed
        if(isMining)
            stopMining();
    }//GEN-LAST:event_formWindowClosing

    private void skevisLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_skevisLinkMouseClicked
        openLink(skevisURL);
    }//GEN-LAST:event_skevisLinkMouseClicked

    private void sgMinerBRWButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sgMinerBRWButtonActionPerformed
            sgMinerChooser.setFileFilter(new FileFilter() {
            @Override
            public String getDescription() {
                return "sgminer.exe";
            }

            @Override
            public boolean accept(File f) {
                return f.isDirectory() || f.getName().equals("sgminer.exe");
            }
        });
        
        int returnVal = sgMinerChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = sgMinerChooser.getSelectedFile();
            sgminerLocation = file.getAbsolutePath();
            System.out.println(sgminerLocation);
        } else {
            System.out.println("File access cancelled by user.");
        }
    }//GEN-LAST:event_sgMinerBRWButtonActionPerformed

    private void intensitySldrStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_intensitySldrStateChanged
        JSlider source = (JSlider)evt.getSource();
        miningIntensity = (int)source.getValue();
        intensityLbl.setText(Integer.toString(miningIntensity));
    }//GEN-LAST:event_intensitySldrStateChanged

    private void poolLinkMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_poolLinkMouseClicked
        openLink(currentPoolProvider.getPoolMainPageURL());
    }//GEN-LAST:event_poolLinkMouseClicked

    private void mineBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mineBtnActionPerformed
        handleMining();
    }//GEN-LAST:event_mineBtnActionPerformed

    private void customMineChxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customMineChxActionPerformed
        JCheckBox customSelect = (JCheckBox)evt.getSource();
        if(customSelect.isSelected()){
            mineFromLabel.setText("2.Mine from Custom Location :");
            newPoolDialog newPoolDialog = new newPoolDialog(this, true, currentPoolProvider);
            newPoolDialog.setLocationRelativeTo(null);
            newPoolDialog.pack();
            newPoolDialog.setVisible(true);
        }
        else{
            mineFromLabel.setText("2.Mine from Closest P2Pool Location :");
            this.currentPoolProvider = new PoolProvider();
            p2pUrlLabel.setText(currentPoolProvider.getPoolURL());
        }
    }//GEN-LAST:event_customMineChxActionPerformed

    private void manufacturerCmbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manufacturerCmbActionPerformed
        JComboBox manufacturerSelect = (JComboBox)evt.getSource();
        int selectedIndex = manufacturerSelect.getSelectedIndex();
        if(selectedIndex>0){
            JsonConfigProvider.setManufacturerGPU(manufacturerSelect.getSelectedIndex()-1);
            modelCmb.setEnabled(true);
            modelCmb.setModel(new javax.swing.DefaultComboBoxModel(JsonConfigProvider.getManufacturersGPUArray()));
        }
        else{
            modelCmb.setSelectedIndex(0);
            modelCmb.setEnabled(false);
            selectedConfiguration = "";
        }
        
    }//GEN-LAST:event_manufacturerCmbActionPerformed

    private void modelCmbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modelCmbActionPerformed
        JComboBox configSelect = (JComboBox)evt.getSource();
        int selectedManufacturerIndex = manufacturerCmb.getSelectedIndex();
        int selectedGPUIndex = configSelect.getSelectedIndex();
        if(selectedGPUIndex>0){
            selectedConfiguration = JsonConfigProvider.getModelConfig(selectedManufacturerIndex-1,selectedGPUIndex-1);
            selectedConfiguration = selectedConfiguration.replace("\"", "");
        }
        else{
            selectedConfiguration = "";
        }
    }//GEN-LAST:event_modelCmbActionPerformed

    private void jLabel6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel6MouseClicked
        openLink("http://vertcoin.com/");
    }//GEN-LAST:event_jLabel6MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            javax.swing.UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VCTM.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new VCTM().setVisible(true);
            }
        });
    }
    
    private boolean isMining = false;
    private final String skevisURL = "http://vert.skevis.org";
    private String sgminerLocation = "";
    private PoolProvider currentPoolProvider = new PoolProvider();
    private JsonConfigProvider JsonConfigProvider = new JsonConfigProvider();
    private int miningIntensity = 8;
    Runtime runTime = Runtime.getRuntime();
    private Process proccessToRun = null;
    private String selectedConfiguration = "";
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutFMCmd;
    private javax.swing.JCheckBox customMineChx;
    private javax.swing.JMenuItem donateFMCmd;
    private javax.swing.JMenuItem exitFMCmd;
    private javax.swing.JMenuItem handleMiningFMCmd;
    private javax.swing.JLabel intensityLbl;
    private javax.swing.JSlider intensitySldr;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JComboBox manufacturerCmb;
    private javax.swing.JButton mineBtn;
    private javax.swing.JLabel mineFromLabel;
    private javax.swing.JComboBox modelCmb;
    private javax.swing.JLabel p2pUrlLabel;
    private javax.swing.JLabel poolLink;
    private javax.swing.JButton sgMinerBRWButton;
    private javax.swing.JFileChooser sgMinerChooser;
    private javax.swing.JLabel skevisLink;
    private javax.swing.JLabel statusLbl;
    private javax.swing.JTextField vertCoinAddressFld;
    // End of variables declaration//GEN-END:variables
    
    public void setPoolProvider(PoolProvider PP){
        this.currentPoolProvider = PP;
        p2pUrlLabel.setText(currentPoolProvider.getPoolDescription());
    }
    
    private void handleMining(){
        if(!isMining)
            //If we dont mine now, we try to start mining
            startMining();
        else
            //If we mine now, stop mining
            stopMining();
    }
    
    private void startMining() {
        //Make nessesaryChecks
        if(!sgminerLocation.isEmpty()){
            //check if teh user has entered an address
            if(!vertCoinAddressFld.getText().isEmpty()){
                try {
                    //Starting miner...
                    switch(currentPoolProvider.getPoolAlgorithm()){
                        case PoolProvider.SCRYPT : 
                                if(selectedConfiguration.isEmpty()){
                                    proccessToRun = runTime.exec("cmd.exe /c " 
                                    + sgminerLocation + " -T -I " + miningIntensity + " -o " + currentPoolProvider.getPoolURL()
                                    + " -u " + vertCoinAddressFld.getText().trim() + " -p x");
                                }
                                else{
                                    proccessToRun = runTime.exec("cmd.exe /c " 
                                    + sgminerLocation + " -T -I " + miningIntensity + " -o " + currentPoolProvider.getPoolURL()
                                    + " -u " + vertCoinAddressFld.getText().trim() + " -p x " + selectedConfiguration);
                                }
                                break;
                        case PoolProvider.SCRYPTN : 
                                if(selectedConfiguration.isEmpty()){
                                    proccessToRun = runTime.exec("cmd.exe /c " 
                                    + sgminerLocation + " -T -I " + miningIntensity + " -o " + currentPoolProvider.getPoolURL()
                                    + " -u " + vertCoinAddressFld.getText().trim() + " -p x");
                                }
                                else{
                                    proccessToRun = runTime.exec("cmd.exe /c " 
                                    + sgminerLocation + " -T -I " + miningIntensity + " -o " + currentPoolProvider.getPoolURL()
                                    + " -u " + vertCoinAddressFld.getText().trim() + " -p x " + selectedConfiguration);
                                }
                                System.out.println("cmd.exe /c " 
                                    + sgminerLocation + " -T -I " + miningIntensity + " -o " + currentPoolProvider.getPoolURL()
                                    + " -u " + vertCoinAddressFld.getText().trim() + " -p x " + selectedConfiguration);
                                break;
                        case PoolProvider.SHA256 : 
                                if(selectedConfiguration.isEmpty()){
                                    proccessToRun = runTime.exec("cmd.exe /c " 
                                    + sgminerLocation + " -T -I " + miningIntensity + " -o " + currentPoolProvider.getPoolURL()
                                    + " -u " + vertCoinAddressFld.getText().trim() + " -p x");
                                }
                                else{
                                    proccessToRun = runTime.exec("cmd.exe /c " 
                                    + sgminerLocation + " -T -I " + miningIntensity + " -o " + currentPoolProvider.getPoolURL()
                                    + " -u " + vertCoinAddressFld.getText().trim() + " -p x " + selectedConfiguration);
                                }
                                break;
                        case PoolProvider.X11     : 
                                if(selectedConfiguration.isEmpty()){
                                    proccessToRun = runTime.exec("cmd.exe /c " 
                                    + sgminerLocation + " -T -I " + miningIntensity + " -o " + currentPoolProvider.getPoolURL()
                                    + " -u " + vertCoinAddressFld.getText().trim() + " -p x --kernel=x11mod");
                                }
                                else{
                                    proccessToRun = runTime.exec("cmd.exe /c " 
                                    + sgminerLocation + " -T -I " + miningIntensity + " -o " + currentPoolProvider.getPoolURL()
                                    + " -u " + vertCoinAddressFld.getText().trim() + " -p x " + selectedConfiguration + "--kernel=x11mod");
                                }
                                break;
                        default : statusLbl.setText("Something has gone wrong... Please report to verter@skevis.org with Pool Configuration");
                                  break;
                    }
                    //First Change some GUI texts and enabled fields
                    handleMiningFMCmd.setText("Stop Mining!");
                    sgMinerBRWButton.setEnabled(false);
                    customMineChx.setEnabled(false);
                    intensitySldr.setEnabled(false);
                    manufacturerCmb.setEnabled(false);
                    modelCmb.setEnabled(false);
                    vertCoinAddressFld.setEnabled(false);
                    mineBtn.setText("Stop Mining!");
                    statusLbl.setText("Booting up... Please Wait");
                    
                    // Handle output of sgminer
                    new Thread() {
                        @Override
                        public void run() {
                            try {
                                BufferedReader input = new BufferedReader(new InputStreamReader(proccessToRun.getInputStream()));
                                String line;
                                while((line=input.readLine()) != null) {
                                    //Just put the output on the status label
                                    
                                    //(5s):X.XXXK (avg):X.XXXKh/s | A:X R:X HW:X WU:X.XXX/m
                                    if(line.contains("(avg)") ){
                                        String[] minerData = line.split("\\|");
                                        String[] hashSpeedData = minerData[0].split("\\s+");
                                        String[] statisticsData = minerData[1].split("\\s+");

                                        String[] speed5s = hashSpeedData[0].split("\\:");
                                        String[] speedAVG = hashSpeedData[1].split("\\:");
                                        
                                        String[] acceptedData = statisticsData[1].split("\\:");
                                        String[] rejectedData = statisticsData[2].split("\\:");
                                        String[] hwData = statisticsData[3].split("\\:");
                                        String[] WUData = statisticsData[4].split("\\:");

                                        String statusLine = "Speed Last 5s :" + speed5s[1] + " - Average :" + speedAVG[1] 
                                                + " - Accepted :" + acceptedData[1] + " - Rejected :" + rejectedData[1]
                                                + " - Hardware Error :" + hwData[1] + " - Work Utilization :" + WUData[1];
                                        statusLbl.setText(statusLine);
                                    }
                                    
                                }
                            } catch (IOException e) {
                                statusLbl.setText("Error : " + e.getMessage());
                                System.out.println(e.getMessage());
                            }
                        }
                    }.start();

                    //Some small debug output
                    //Everything seems cussesfully started
                    System.out.println("We started mining");
                    isMining = true;
                    
                } catch (IOException ex) {
                    statusLbl.setText("Error :" + ex.getMessage());
                    System.out.println(ex.getMessage());
                }   
            }
            else{
                statusLbl.setText("Please set A Vertcoin Address First! ( Step 5 )");
                System.out.println("Trying to start without setting up a vertcoin Address");
            }
        }
        else{
            statusLbl.setText("Please select sgminer Location First! ( Step 1 )");
            System.out.println("Trying to start without setting up sgminer location");
        }
    }

    private void stopMining() {        
        
        try {
            runTime.exec("Taskkill /F /IM sgminer.exe");
            
            //First Change some GUI texts and enabled fields
            handleMiningFMCmd.setText("Start Mining!");
            sgMinerBRWButton.setEnabled(true);
            customMineChx.setEnabled(true);
            intensitySldr.setEnabled(true);
            manufacturerCmb.setEnabled(true);
            modelCmb.setEnabled(true);
            vertCoinAddressFld.setEnabled(true);
            mineBtn.setText("Mine!");
            
            //Some small debug output
            //Everything seems cussesfully stopped
            statusLbl.setText("Mining Stopped");
            System.out.println("We stopped mining");
            
            isMining = false;
        } catch (IOException ex) {
            statusLbl.setText("Error : " + ex.getMessage());
            System.out.println(ex.getMessage());
        }
    }
    
    private void openLink(String URL){
        try {
            URI uri = new java.net.URI(URL);
            Desktop desktop = java.awt.Desktop.getDesktop();
            try {
                desktop.browse(uri);
            } catch (IOException e) {
                System.out.println("Error Opening link :" + e.getMessage());
            }
        } catch (URISyntaxException ex) {
            System.out.println("Error Opening link :" + ex.getMessage());
        }

    }
}
